<html>
  <head>
    <title> Разработка сайта компьютерного магазина </title></head>
  <style>
   body {
    background: #FFA07A url(images/bg.jpg); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
   }
   .page-wrapper {  
  display: flex;
  justify-content: space-between;
}
.left-panel-wrapper {
  width: 200px;
  background-color: #FA8072;
}
.right-panel-wrapper {
  width: 200px;
  background-color: #FA8072;
  height: 1000px;
}
.content-wrapper {
  /*width: 250px;*/
  width: calc(100% - 800px);
  padding: 0 30px;
}
   .page1-wrapper {
  display: flex;
  justify-content: space-between;
}
.left-panel1-wrapper {
  width: 300px;
  background-color: #FA8072;
 
}
.right-panel1-wrapper {
  width: 00px;

  background-color: #FA8072;
 
}
.content1-wrapper {
  width: 200px;
  /*width: calc(100%);*/
  padding: 2px 15em 0 1em;
}
.video{
    margin: 10 auto;
    display: block;
    text-align: center;
}
  </style>
<style>
   p {
    text-indent: 30px; /* Отступ первой строки в пикселах */
   }
  </style>
  <body bgcolor="#fffff8">
    <h1 algin="center"><center>
      Магазин книг "Атлас"<img src="atlas1.png"  width="6%">
    </h1>
    <hr>

<div class="page-wrapper">
  <div class="left-panel-wrapper">
    <div class="left-panel">
      <p>Адреса магазинов</p><center><img src="karta.png" align="center" width="70%">
    </div>
  </div>
  
  <div class="content-wrapper">
    <div class="content">
      <h1 ><center>Популярные категории</h1>
      <div class="page1-wrapper">
      <div class="left1-panel-wrapper">
    <div class="left1-panel">
      <p>Фэнтези</p><img src="маг.png" align="center" width="100%">
    </div>
  </div>
  
  <div class="content1-wrapper">
    <div class="content1">
      
        <p>Детектив</p>
     <left><img src="detect.png" align="center" width="220%">
    </div>
  </div>
  
  <div class="right1-panel-wrapper">
    <div class="right1-panel">
      <p>Классика </p>
      <img src="classik.png" align="center" width="37%">
      <p></p>
      <p></p>
    </div>
  </div>
</div>
<hr>
      <h1 ><center>Новости магазина</h1>
        <p align="justify">Просим обратить внимание компанию "Вёрс" на не очень честное поведение по отношению к любителям ваших персонажей, в вашем произведении "Генчар и Пакт Том 3 издание 5"</p>
     <p align="justify">Скидка на книги с иллюстрациями чиби, успейте приобрести</p>
     <p align="justify">К нам в продажу поступила книжка с анекдотами про Штирлица, тем кто хочет знать больше ждем в нашем магазине</p>
     <p align="justify">В нашем магазине действует акция, при упорном накоплении виртуальной валюты на нашей карте для покупки продукции компании "Вёрс" эвентовый персонаж обходит вас стороной, успейте поучавстовать</p>
     <p align="justify">Действует скидка на книги с цитатами о цифровом веке.</p>
     <p align="justify">Слоган нашей компании "Ничего себе зато людям тоже".</p>
    </div>
  </div>
  
  <div class="right-panel-wrapper">
    <div class="right-panel">
      <p >Карта сайта</p>
      <hr>
      <p><a href="3-2.html">О компании </a></p>
      <p><a href="2-2.html" target="_blank">Контакты</a></p>
      <p><a href="1-2.html">Вернуться на главную</a></p>
    </div>
  </div>
</div>
  </body>
  <hr>
  <h1 align="center">Разработчик</h1>
  <table border = "4" width="50%" align="center">
    <th>Плотников.М.Ю<th>Прикладная информатика<th> БПИ-20-01<tr>
  <h2 align="center"><font color="white">Видео</font></h1>
  <div class="video">
  <EMBED align="center" SRC="video1.wav" HEIGHT=300 WIDTH=600></EMBED>
</div>
  <div>
<MARQUEE bgcolor = "FA8072" scrollamount = "20" direction = "right" Behavior=”alternate”  loop = "infinite"><font color="white"> <img src="sokol1.png" width="10%" /><p align="up">Акция! Меч в подарок!</p></font></MAROUEE>
</div>
</html>